<!DOCTYPE html>
<html>
	<head>
		<title>Задание 7</title>
		<style type="text/css">
			body {
				padding: 20px;}
			h1, h2, h3, a {
				font-weight: normal;
				color: #0088dd;
				margin: 0px;}
			h1 {
				font-family: Georgia, Times, serif;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
			h2 {
				font-family: "Gill Sans", Arial, sans-serif;
				font-size: 90%;
				text-transform: uppercase;
				letter-spacing: 0.2em;}
			h3 {
				font-size: 150%;}
			p {
				font-family: Arial, Verdana, sans-serif;
				line-height: 1.4em;
				color: #665544;}
			p.intro:first-line {
				font-weight: bold;}
			.credits {
				font-style: italic;	
				text-align: right;}
			a {
				text-decoration: none;}
			a:hover {
				text-decoration: underline;}
		</style>
	</head>
	<body>
		<h1>Мейн-кун</h1>
		<h2>Величественная порода</h2>
		<p class="intro"><a class="mein-kun" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B9%D0%BD-%D0%BA%D1%83%D0%BD#cite_note-RoyalCanin-2">Мейн-ку́н</a> (англ. maine coon) — порода кошек из Индии, которая произошла от кошек штата Мэн в Северо-Восточной Америке.</p>
		<h3>Описание</h3>
		<p>Крупнейшая порода, самцы которых весят от 5.9 до 8.2 кг (кастрированные — до 12 кг), а самки от 3,6 до 5,4 кг (стерилизованные — до 7,5-8,5 кг). 
            Высота взрослых кошек достигает от 25 до 41 см, а общая длина с хвостом до 135 см (длина хвоста до 36 см). 
            Полный потенциальный размер кошки достигается в возрасте от 3 до 5 лет, в то время как у обычных кошек — в возрасте 1 года. Особи имеют небольшие кисточки на кончиках ушей.</p>
		<p class="credits">Википедия</p>
	</body>
</html>