
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание 6</title>
    <style type="text/css">
        .paragraph-6 {
            display: inline-block;
            width: 350px;
            padding: 20px 50px 20px 10px;
        }
        .paragraph-6-2 {
            display: inline-block;
            width: 350px;
            padding: 20px 50px 20px 10px;
            color: white;
        }
        .bg-6 {
            width: 700px;
            background: black;
        }
        .img-6 {
            display: block;
            position: absolute;
            margin-left: 400px;
            margin-top: -100px;
            width: 250px;
            height: 250px;
            background: red url("") no-repeat;
        }
        .paragraph-6-3 {
            width: 700px;
        }
    </style>
  </head>
  <body>
    <section>
      <p class="paragraph-6">Какой-то текст интересный очень может быть здесь
         Какой-то текст интересный очень может быть здесь
         Какой-то текст интересный очень может быть здесь.</p>
      <div class="img-6">
        <center>
        За увольнение «предпенсионеров» в Хабаровском крае будут штрафовать работодателей.
        Чтобы защитить права тружеников, в трудовые договоры внесут поправки.
        </center>
      </div>
      <div class="bg-6"><p class="paragraph-6-2">
            В стране повысили пенсионный возраст до 60 лет для женщин и до 65 лет для мужчин. Вместе с этим появилось такое понятие, как «предпенсионный возраст». 
            Чтобы защитить трудовые права этой категории граждан, работодателей обяжут включить в договоры о найме пункты о дополнительных мерах социальной поддержки, — рассказали в пресс-службе городской администрации.
      </p></div>
      <p class="paragraph-6-3">
          Работодателям, которые нарушат требования, придется платить штрафы в сумме до 200 тысяч рублей 
          или отрабатывать в обязательном порядке 360 часов.
      </p>
    </section>
  </body>
</html>