<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание 11</title>
    <style type="text/css">
    .table-11 {
        width: 900px;
        border-collapse: separate;
        border-spacing: 0;
        margin: 10px;
    }
    .th-11 {
        border-right: 1px solid #6dbbf5;
        background: linear-gradient(#5181c9, #6f87dd);
        padding: 10px;
        color: #fff;
    }
    .th-11:last-child {
        border: 0;
    }
    .td-11:first-child {
        border-left: 1px solid #6dbbf5;
    }
    .td-11 {
        border-right: 1px solid #6dbbf5;
        border-bottom: 1px solid #6dbbf5;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
    }
    .tr-11:nth-child(even) {
        background: #dbeff6;
    }
    .numb-11, .date-11, .amount-11 {
        text-align: right;
    }  
    .total-11 {
        text-align: left;
        font-weight: bold;
        background: #8de1f0;
    }
    .amount-total-11 {
        text-align: right;
        font-weight: bold;
        background: #8de1f0;
    }
    .amount-6-11 {
        background: #ffc8c8;
    }
    </style>
  </head>
  <body>
    <section>
      <table class="table-11">
        <thead>
          <th class="th-11">NO</th>
          <th class="th-11">CUSTOMER</th>
          <th class="th-11">ITEM</th>
          <th class="th-11">DATE</th>
          <th class="th-11">AMOUNT</th>
        </thead>
        <tbody>
          <tr class="tr-11">
            <td class="td-11 numb-11">1</td>
            <td class="td-11 name-11">Anthony</td>
            <td class="td-11 item-11">Television</td>
            <td class="td-11 date-11">September 07, 2016</td>
            <td class="td-11 amount-11">250</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">2</td>
            <td class="td-11 name-11">Bryan</td>
            <td class="td-11 item-11">Washing Machine</td>
            <td class="td-11 date-11">July 10, 2016</td>
            <td class="td-11 amount-11">150</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">3</td>
            <td class="td-11 name-11">Cherly</td>
            <td class="td-11 item-11">Water Dispenser</td>
            <td class="td-11 date-11">August 11, 2016</td>
            <td class="td-11 amount-11">95</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">4</td>
            <td class="td-11 name-11">Dean</td>
            <td class="td-11 item-11">Refrigerator</td>
            <td class="td-11 date-11">September 15, 2016</td>
            <td class="td-11 amount-11">175</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">5</td>
            <td class="td-11 name-11">Esryl</td>
            <td class="td-11 item-11">Wall Fan</td>
            <td class="td-11 date-11">October 11, 2016</td>
            <td class="td-11 amount-11">45</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">6</td>
            <td class="td-11 name-11">Franky</td>
            <td class="td-11 item-11">Steam Iron</td>
            <td class="td-11 date-11">October 11, 2016</td>
            <td class="td-11 amount-6-11"></td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 numb-11">7</td>
            <td class="td-11 name-11">Gerry</td>
            <td class="td-11 item-11">Air Conditioner</td>
            <td class="td-11 date-11">November 17, 2016</td>
            <td class="td-11 amount-11">325</td>
          </tr>
          <tr class="tr-11">
            <td class="td-11 total-11" colspan="4">Total</td>
            <td class="td-11 amount-total-11">1400</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>